{% extends 'theme.html' %}
{% load static %}
{% block content %}

<main class="tm-main">
<form action="" method="post">
{% csrf_token %}
<article class="col-12 col-md-6 tm-post">
    <hr class="tm-hr-primary">
    <a href="" class="effect-lily tm-post-link tm-pt-60">
        <div class="tm-post-link-inner">
            {{form.content}}
        </div>
        <span class="position-absolute tm-new-badge">New</span>
        <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{form.item}}</h2>
    </a>
    <p class="tm-pt-30">
        {{form.image}}
    </p>
    <button type="submit" class="btn" style="color: white;background-color: black;">SUBMIT</button>
    <div class="d-flex justify-content-between tm-pt-45">
        <span class="tm-color-primary">Travel . Events</span>
        <span class="tm-color-primary">{{form.date }}</span>
    </div>
    <hr>
    <div class="d-flex justify-content-between">
        <span>36 comments</span>
        <span>by Admin Nat</span>
    </div>
</article>
</form>
</menu>
{% endblock %}